# BlazorApp2

./: BlazorApp2.sln
BlazorApp2/: BlazorApp2.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorApp2/Models/: InfoModel.cs
BlazorApp2/Pages/: FetchData.razor  Index.razor  NewPage.razor  _Host.cshtml  _Layout.cshtml
BlazorApp2/Properties/: launchSettings.json  serviceDependencies.BlazorApp220220508232011 - Web Deploy.json
BlazorApp2/Properties/ServiceDependencies/BlazorApp220220508232011 - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
BlazorApp2/Properties/ServiceDependencies/BlazorApp220220520114956 - Web Deploy/: profile.arm.json
BlazorApp2/Shared/: NavMenu.razor
DataLibrary/: DataAccess.cs  DataLibrary.csproj  IDataAccess.cs
